# SatellitiesViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurcemkarakoc/satellitiesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcemkarakoc/satellitiesviewer/: BlankFragment.kt  MainActivity.kt  (+1 more)
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/common/src/main/res/drawable/: divider_black.xml  divider_darker_gray.xml
core/data/: build.gradle
feature/satellite_detail/: build.gradle
feature/satellite_detail/src/main/res/layout/: fragment_satellite_detail.xml
feature/satellite_detail/src/main/res/navigation/: satellite_detail_navigation.xml
feature/satellite_detail/src/main/res/values/: strings.xml
feature/satellities_detail/: build.gradle
feature/satellities_detail/src/main/res/layout/: fragment_satellite_detail.xml
feature/satellities_list/: build.gradle
feature/satellities_list/src/androidTest/java/com/onurcemkarakoc/feature/satellities_list/: ExampleInstrumentedTest.kt
feature/satellities_list/src/main/java/com/onurcemkarakoc/feature/satellities_list/: SatellitiesListFragment.kt  SatellitiesListViewModel.kt
feature/satellities_list/src/main/java/com/onurcemkarakoc/feature/satellities_list/domain/di/: DomainLayerModule.kt
feature/satellities_list/src/main/java/com/onurcemkarakoc/feature/satellities_list/domain/use_cases/: GetSatelliteListUseCase.kt  GetSatellitiesListUseCase.kt
feature/satellities_list/src/main/java/com/onurcemkarakoc/feature/satellities_list/presentation/: SatellitiesAdapter.kt  SatellitiesListFragment.kt  SatellitiesListViewModel.kt
feature/satellities_list/src/main/res/drawable/: circle_shape.xml  ic_close.xml
feature/satellities_list/src/main/res/layout/: fragment_satellities_list.xml  item_satellite_list_layout.xml
feature/satellities_list/src/main/res/navigation/: satellities_list_navigation.xml
feature/satellities_list/src/main/res/values/: colors.xml  strings.xml
feature/satellities_list/src/test/java/com/onurcemkarakoc/feature/satellities_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
