pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SatellitiesViewer"
include ':app'
include ':core:common'
include ':core:data'
include ':feature:satellities_list'
include ':feature:satellite_detail'
