<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/satellities_list_navigation"
    app:startDestination="@id/satellities_list_fragment">
    <fragment
        android:id="@+id/satellities_list_fragment"
        android:name="com.onurcemkarakoc.feature.satellities_list.presentation.SatellitiesListFragment"
        android:label="SatellitiesListFragment"
        tools:layout="@layout/fragment_satellities_list" />
</navigation>